# SipLine.Plugin.HelloWorld

./: GuideView.xaml  GuideView.xaml.cs  GuideViewModel.cs  HelloWorldPlugin.cs  README.md  SipLine.Plugin.HelloWorld.csproj
Resources/: Strings.cs  Strings.fr.resx  Strings.resx
