<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <ProjectReference Include="..\SipLine.Plugin.Sdk\SipLine.Plugin.Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Copier le plugin dans le dossier plugins de l'app UI -->
  <Target Name="CopyPluginToUI" AfterTargets="Build">
    <PropertyGroup>
      <PluginDestDir>..\SipLine.UI\bin\$(Configuration)\net9.0-windows10.0.22621.0\plugins\hello-world</PluginDestDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDestDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDestDir)" />
  </Target>

</Project>
