<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <ProjectReference Include="..\SipLine.Plugin.Sdk\SipLine.Plugin.Sdk.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>SipLine.Plugin.HelloWorld.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings.fr.resx">
      <DependentUpon>Strings.resx</DependentUpon>
      <CustomToolNamespace>SipLine.Plugin.HelloWorld.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyToPluginsFolder" AfterTargets="Build">
    <PropertyGroup>
      <DestinationFolder>..\SipLine.UI\bin\$(Configuration)\net9.0-windows10.0.22621.0\plugins\helloworld\</DestinationFolder>
    </PropertyGroup>
    <ItemGroup>
      <SatelliteAssemblies Include="$(TargetDir)**\$(TargetName).resources.dll" />
    </ItemGroup>
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DestinationFolder)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(DestinationFolder)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="@(SatelliteAssemblies)" DestinationFolder="$(DestinationFolder)%(RecursiveDir)" />
  </Target>

</Project>
